VITE_APP_TITLE=5G-APP
VITE_APP_SERVER_PORT=10000
VITE_APP_SERVER_HOST=0.0.0.0
VITE_APP_SERVER_OPEN=false
VITE_APP_BUILD_IDENTIFY=__
VITE_APP_BUILD_OUTPUTDIR=out
MAIN_VITE_APP_DB_PATH=../../db/workSpace.db
MAIN_VITE_APP_DB_PATH_PACKAGED=./resources/db/workSpace.db
MAIN_VITE_APP_DB_MIGRATIONS=../../db/migrations
MAIN_VITE_APP_DB_SEEDS=../../db/seeds
MAIN_VITE_APP_DB_BACK_UP=ws_backup
VITE_APP_AUTO_IMPORT_PATH=../src/shared